This privey object was created in Bryce 6.0 by Jeremy Miller, copyright 2007.   

This package of poses is meant to be kept free and is offered only for non-commercial personal use.  Jeremy Miller retains all rights to the product. It is not be redistributed either as an individual object or in any collection for any purpose, reason, or circumstance without my consent.  

I would very much enjoy seeing what you do with it.  I can be contacted at kjer_99@yahoo.com. 



Jeremy Miller
December 2, 2007
